<!DOCTYPE html>
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P5MHRNK');</script>
<!-- End Google Tag Manager -->
  
<!DOCTYPE html>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Blog de Teste</h1>
    <ul>
      <li><a href="https://dash.generalassemb.ly/">Teste</a></li>
      <li><a href="#">Isso é um teste</a></li>
      <li><a href="#">Teste</a></li>
    </ul>
  </header>
  <article>
    <h2>TESTE TESTE TESTE</h2>
    <p>Teste teste teste, teste teste teste teste teste. Teste teste, teste teste teste teste teste teste, teste teste teste teste teste teste teste teste. Teste teste teste, teste teste teste teste teste. Teste teste, teste teste teste teste teste teste, teste teste teste teste teste teste teste teste.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Teste: teste teste & teste</h2>
    <p>Teste teste teste, teste teste teste teste teste. Teste teste, teste teste teste teste teste teste, teste teste teste teste teste teste teste teste.</p>
    <button>Like</button>
  </article>
  <article>
    <h2> Mais teste - Teste </h2>
    <p>Teste teste teste, teste e mais teste. Mais teste teste teste teste. Teste teste, teste teste teste teste teste teste, teste teste teste teste teste teste teste teste.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
